Views/SelectDirs.xaml

<UserControl
    x:Class="DuplicateFileFinder.Views.SelectDirs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DuplicateFileFinder"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:DuplicateFileFinder.ViewModels"
    d:DataContext="{d:DesignInstance {x:Type viewModels:SelectDirsViewModel},
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid ShowGridLines="True" UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListView
            x:Name="DirectoriesListView"
            Grid.Row="0"
            Grid.RowSpan="6"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="25"
            Background="#FF03168D"
            BorderBrush="#8904105B">
            <ListView.View>
                <GridView />
            </ListView.View>
        </ListView>
        <Button
            Grid.Row="0"
            Grid.Column="3"
            Height="Auto"
            Margin="10"
            Content="Add Directory ..." />
        <Button
            Grid.Row="1"
            Grid.Column="3"
            Height="Auto"
            Margin="10"
            Command="{Binding CommandFind, Mode=OneWay}"
            Content="Find"
            IsDefault="True" />
        <Button
            Grid.Row="2"
            Grid.Column="3"
            Height="Auto"
            Margin="10"
            Content="Clear" />
    </Grid>
</UserControl>
